export default {
	op: "Operation",
	add: "Add",
	delete: "Delete",
	multiDelete: "Delete",
	update: "Edit",
	refresh: "Refresh",
	info: "Details",
	search: "Search",
	reset: "Reset",
	clear: "Clear",
	save: "Save",
	close: "Cancel",
	confirm: "Confirm",
	advSearch: "Advanced Search",
	searchKey: "Search Keyword",
	placeholder: "Please enter",
	placeholderSelect: "Please select",
	tips: "Tips",
	saveSuccess: "Save successful",
	deleteSuccess: "Delete successful",
	deleteConfirm:
		"This operation will permanently delete the selected data. Do you want to continue?",
	empty: "No data available",
	desc: "Descending",
	asc: "Ascending",
	select: "Select",
	deselect: "Deselect",
	seeMore: "See more",
	hideContent: "Hide content",
	nonEmpty: "Cannot be empty"
};
